(function(g){var window=this;'use strict';var Fcb=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+(0,g.e5a)("0",Math.max(0,b-c))+a},Gcb=function(){return{G:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{G:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},Hcb=function(){return{G:"svg",
X:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},W:[{G:"path",X:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},Jcb=function(a){"number"===typeof a?(this.date=Icb(a,0,1),S5(this,1)):g.Ja(a)?(this.date=Icb(a.getFullYear(),a.getMonth(),a.getDate()),S5(this,a.getDate())):(this.date=new Date(g.Qa()),a=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),S5(this,a))},Icb=function(a,b,c){b=new Date(a,b,c);
0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b},S5=function(a,b){a.getDate()!=b&&a.date.setUTCHours(a.date.getUTCHours()+(a.getDate()<b?1:-1))},T5=function(a,b){g.BQ.call(this,a,{G:"div",
K:"ytp-reminder-menu",X:{role:"menu",tabindex:"-1"},W:[{G:"div",K:"ytp-reminder-menu-contents",W:[{G:"div",K:"ytp-reminder-menu-items"}]}]},100,!0);this.buttonElement=b;this.j=[];this.menuPopupRenderer=void 0;this.items=this.Da("ytp-reminder-menu-items");this.hide()},Lcb=function(a){var b=Kcb(a),c=0,d={};
for(c=0;c<b.length;d={JH:d.JH},c++){var e=a.j[c];e||(e=new g.U({G:"div",K:"ytp-reminder-menu-item",X:{role:"menuitem",tabindex:"0"},W:[{G:"div",K:"ytp-reminder-menu-item-icon",qa:"{{icon}}"},{G:"div",K:"ytp-reminder-menu-item-label",qa:"{{text}}"}]}),d.JH=c,e.Ra("click",function(l){return function(){var m=l.JH;a.zb();m=Kcb(a)[m];a.ma("reminderMenuItemClicked",m.serviceEndpoint||m.command)}}(d)),e.Ea(a.items),a.j[c]=e);
var f=b[c],h=null;switch(f.icon&&f.icon.iconType){case "NOTIFICATIONS":h=Gcb();break;case "NOTIFICATIONS_NONE":h=Hcb();break;case "NOTIFICATIONS_ACTIVE":h=g.AN()}f=f.text?g.OB(f.text):"";e.update({icon:h,text:f})}for(;c<a.j.length;)a.j.pop().dispose();0===c?a.zb():a.Pc(a.buttonElement)},Kcb=function(a){return(a.menuPopupRenderer&&a.menuPopupRenderer.items||[]).reduce(function(b,c){c&&c.menuServiceItemRenderer&&b.push(c.menuServiceItemRenderer);
return b},[])},U5=function(a){g.U.call(this,{G:"div",
W:[{G:"button",Ha:["ytp-offline-slate-button","ytp-button"],W:[{G:"div",K:"ytp-offline-slate-button-icon",qa:"{{icon}}"},{G:"div",K:"ytp-offline-slate-button-text",qa:"{{text}}"}]}]});this.F=a;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.u=void 0;this.C=this.j=null;(this.buttonElement=this.Da("ytp-offline-slate-button"))&&this.S(this.buttonElement,"click",this.D);this.hide()},Ncb=function(a,b,c){!a.toggleButtonRenderer&&b&&b.toggleButtonRenderer?a.toggleButtonRenderer=
b.toggleButtonRenderer:b&&b.toggleButtonRenderer||(a.toggleButtonRenderer=null);
!a.upcomingEventReminderButtonRenderer&&c&&g.N(c,Mcb)?a.upcomingEventReminderButtonRenderer=g.N(c,Mcb):c&&g.N(c,Mcb)||(a.upcomingEventReminderButtonRenderer=null);V5(a)},V5=function(a){if(a.toggleButtonRenderer){var b=a.toggleButtonRenderer;
if(b.isToggled){var c=b.toggledText?g.OB(b.toggledText):"";a.update({text:c,icon:Ocb(b.toggledIcon)})}else c=b.defaultText?g.OB(b.defaultText):"",a.update({text:c,icon:Ocb(b.defaultIcon)});a.show()}else a.upcomingEventReminderButtonRenderer?(b=Pcb(a))?(c=b.text?g.OB(b.text):"",a.update({text:c,icon:Ocb(b.icon)}),a.show()):a.hide():a.hide()},Rcb=function(a,b,c){a.C||(a.C=new g.kz(a.F.V().Jk));
var d={context:g.By(a.C.config_||g.Ay())};g.oC()&&(d.context.clientScreenNonce=g.oC());d.params=c;g.lz(a.C,b,d,{timeout:5E3,onSuccess:function(){a.upcomingEventReminderButtonRenderer&&a.u&&(a.upcomingEventReminderButtonRenderer.currentState=a.u,a.u=void 0)},
onError:function(){Qcb(a)},
onTimeout:function(){Qcb(a)}})},Qcb=function(a){a.toggleButtonRenderer?(a.toggleButtonRenderer.isToggled=!a.toggleButtonRenderer.isToggled,V5(a)):a.upcomingEventReminderButtonRenderer&&(a.u=void 0,V5(a))},Ocb=function(a){if(!a)return null;
switch(a.iconType){case "NOTIFICATIONS":return Gcb();case "NOTIFICATIONS_NONE":return Hcb();case "NOTIFICATIONS_ACTIVE":return g.AN();default:return null}},Pcb=function(a){if(!a.upcomingEventReminderButtonRenderer)return null;
var b=a.u||a.upcomingEventReminderButtonRenderer.currentState;a=g.t(a.upcomingEventReminderButtonRenderer.states||[]);for(var c=a.next();!c.done;c=a.next())if((c=g.N(c.value,Scb))&&c.state===b&&c.button&&g.N(c.button,g.JJ))return g.N(c.button,g.JJ);return null},Tcb=function(a){g.U.call(this,{G:"div",
K:"ytp-offline-slate",W:[{G:"div",K:"ytp-offline-slate-background"},{G:"div",K:"ytp-offline-slate-bar",W:[{G:"span",K:"ytp-offline-slate-icon",W:[{G:"svg",X:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},W:[{G:"path",X:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{G:"circle",X:{cx:"12",cy:"12",r:"3"}}]}]},{G:"span",K:"ytp-offline-slate-messages",W:[{G:"div",K:"ytp-offline-slate-main-text",X:{"aria-label":"{{label}}"},qa:"{{mainText}}"},{G:"div",K:"ytp-offline-slate-subtitle-text",qa:"{{subtitleText}}"}]},{G:"span",K:"ytp-offline-slate-buttons"}]},{G:"button",Ha:["ytp-offline-slate-close-button","ytp-button"],W:[g.vN()]},{G:"button",Ha:["ytp-offline-slate-open-button","ytp-button"],W:[g.uN()]}]});var b=this;this.api=a;this.j=this.u=null;this.background=this.Da("ytp-offline-slate-background");
this.B=this.Da("ytp-offline-slate-bar");this.D=new g.eo(function(){g.mo(b.B,"ytp-offline-slate-bar-fade")},15E3);
this.I=!1;this.C=new g.eo(function(){g.mo(b.element,"ytp-offline-slate-collapsed")},15E3);
g.D(this,this.C);g.D(this,this.D);this.countdownTimer=new g.eo(this.vX,1E3,this);this.S(a,"presentingplayerstatechange",this.zX);this.S(a,"livestatedata",this.La);var c=this.Da("ytp-offline-slate-close-button");this.S(c,"click",function(){g.mo(b.element,"ytp-offline-slate-collapsed")});
c=this.Da("ytp-offline-slate-open-button");this.S(c,"click",function(){g.oo(b.element,"ytp-offline-slate-collapsed")});
this.hide();c=this.getVideoData();c.getPlayerResponse()&&(c=c.getPlayerResponse().playabilityStatus)&&this.La(c);c=8===this.api.getPresentingPlayerType()&&!this.getVideoData().jl;var d=8===this.api.getPresentingPlayerType();g.qo(this.element,"ytp-offline-slate-premiere-trailer",c);g.qo(this.element,"ytp-offline-slate-hide-background",d);a.N("web_rounded_containers")&&g.mo(this.B,"ytp-rounded-offline-slate")},Ucb=function(a,b,c){if(b){var d=null!=b.subtitleText?g.OB(b.subtitleText):"";
c=c?c:null!=b.mainText?g.OB(b.mainText):"";var e,f,h,l;b=null!=(l=null==(e=b.mainText)?void 0:null==(f=e.accessibility)?void 0:null==(h=f.accessibilityData)?void 0:h.label)?l:c;a.update({mainText:c,subtitleText:d,label:b});g.qo(a.element,"ytp-offline-slate-single-text-line",!d);g.qo(a.B,"ytp-offline-slate-bar-hidden",!c&&!d)}},W5=function(a,b){var c=(0,g.O)();
this.module="heartbeat";this.trigger=a;this.j=b;this.B=c},bdb=function(a){g.iR.call(this,a);
var b=this;this.J=!1;this.T=0;this.D=!1;this.u=new g.eo(function(){var e=b.player.V(),f=b.getVideoData();X5(b)&&(Vcb(b)?Wcb(b,e,f):(Xcb(b),Ycb(b,e,f)))},0);
this.j=this.heartbeatParams=null;this.C=!1;this.I=new g.Fh(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.ea=new g.kz(void 0);this.Z=this.attestationResponse=void 0;this.utcOffsetMinutes=-(new Jcb).getTimezoneOffset();this.B=new g.FF(this);g.D(this,this.u);g.D(this,this.B);Xcb(this);Zcb(this);this.B.S(a,"heartbeatparams",this.nC);this.B.S(a,"presentingplayerstatechange",this.SY);this.B.S(a,"videoplayerreset",this.TY);this.B.S(a,g.GB("heartbeat"),this.onCueRangeEnter);this.C&&this.j&&
$cb(this,this.j);var c=new g.EB(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),d=new g.EB(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});a.Ne([c,d]);adb(this)},adb=function(a){var b=a.getVideoData();
b.Zl&&(b=b.botguardData)&&g.WP(b,a.player.V())},Xcb=function(a){var b=a.getVideoData();
if(b.Zl&&(b=new g.lJa(b),g.NP.isInitialized()||3<=a.sequenceNumber)){var c=null;if(b.videoData.lk){var d=g.mJa(b);if(d){c={};var e={};d=d.split("&");d=g.t(d);for(var f=d.next();!f.done;f=d.next())f=f.value.split("="),2===f.length&&(e[f[0]]=f[1]);e.r1a&&(c.webResponse=e.r1a);e.r1c&&(c.error=cdb[Number(e.r1c)]);c.challenge=b.videoData.lk}}a.attestationResponse=c||void 0}},Vcb=function(a){var b=a.getVideoData();
if(!g.VJ(a.getVideoData())||b.iR)return!1;if(b.useInnertubeDrmService()&&b.Z){a="playready"===b.Z.flavor&&b.N("html5_innertube_heartbeats_for_playready");var c="widevine"===b.Z.flavor&&b.N("html5_innertube_heartbeats_for_widevine");b=g.CG(b.Z)&&b.N("html5_innertube_heartbeats_for_fairplay");return!(a||c||b)}return!0},ddb=function(a){if(Vcb(a))return!!a.heartbeatParams;
var b=a.getVideoData();return g.VJ(a.getVideoData())&&b.useInnertubeDrmService()&&!b.Wl&&!b.aI?!1:!!b.heartbeatToken},Y5=function(a,b){if(!a.u.isActive()&&a.J){var c=a.getVideoData();
if(ddb(a)||c.isLivePlayback){if(void 0===b)if(a.D)if(a.C)b=7500;else{var d;b=(null==(d=a.heartbeatParams)?0:d.interval)?1E3*a.heartbeatParams.interval:a.getVideoData().aR||6E4}else b=1E3;a.u.start(b)}}},hdb=function(a,b,c){b.Jn&&(c=g.ai(c,{internalipoverride:b.Jn}));
var d={cpn:b.clientPlaybackNonce};b.contextParams&&(d.context_params=b.contextParams);b.Rb&&(d.kpt=b.Rb);c=g.ai(c,d);g.pw(c,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(e){if(!a.u.isActive()&&X5(a)){a.I.reset();a.sequenceNumber++;e=e.responseText;var f=edb(e);if(f){a.player.Oa("onHeartbeat",f);var h="ok"===f.status?f.stop_heartbeat?2:0:"stop"===f.status?1:"live_stream_offline"===f.status?0:-1}else h=(h=e.match(fdb))?"0"===h[1]?0:1:-1;gdb(a,f,e,h)}},
onError:function(e){X5(a)&&Z5(a,!0,"net-"+e.status)},
onTimeout:function(){X5(a)&&Z5(a,!0,"timeout")},
withCredentials:!0})},Wcb=function(a,b,c){var d;
if(null!=(d=a.heartbeatParams)&&d.url){var e=g.ai(a.heartbeatParams.url,{request_id:g.Rra()});c.ya&&(e=g.ai(e,{vvt:c.ya}),c.mdxEnvironment&&(e=g.ai(e,{mdx_environment:c.mdxEnvironment})));g.iI(b,c.oauthToken).then(function(f){f&&(e=g.ai(e,{access_token:f}));hdb(a,c,e)})}},X5=function(a){var b=a.getVideoData();
return 3===a.player.getPresentingPlayerType()||g.T(a.player.Gb(a.getPlayerType()),4)?!1:ddb(a)||b.isLivePlayback?!0:($5(a),!1)},Ycb=function(a,b,c){var d,e={videoId:c.videoId,
sequenceNumber:a.sequenceNumber,heartbeatServerData:null!=(d=a.oa)?d:c.heartbeatServerData};a.Z=a.attestationResponse;c.Zl&&(e.attestationResponse=a.Z);var f=g.YP(c),h;d=null!=(h=f.client)?h:{};d.utcOffsetMinutes=a.utcOffsetMinutes;e.context=f;e.cpn=c.clientPlaybackNonce;if(h="undefined"!==typeof Intl?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)d.timeZone=h;h={heartbeatChecks:[]};if(d=c.getPlayerResponse())c.heartbeatToken&&(e.heartbeatToken=c.heartbeatToken),(d=d.playabilityStatus)&&
(d=d.liveStreamability)&&d.liveStreamabilityRenderer&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");c.heartbeatToken&&h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");if(g.aI(b)){h.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED");f=idb(a);d={};null!==f&&(d.clientPlayerPositionUtcMillis=f);var l,m;f=(null==(m=null==(l=a.player.tb())?void 0:g.yR(l))?void 0:m.freePreviewWatchedDuration)||0;0<f&&(d.freePreviewWatchedDuration={seconds:""+f});h.unpluggedParams=d}e.heartbeatRequestParams=
h;c.isLivePlayback&&(l=idb(a),null!==l&&(e.playbackState||(e.playbackState={}),e.playbackState.playbackPosition={utcTimeMillis:l}));a.player.ma("heartbeatRequest",e);var n={timeout:3E4,onSuccess:function(p){if(!a.u.isActive()&&X5(a)){var q=a.getVideoData(),r=q.Zl&&null==a.Z,v;q.Zl=!(null==(v=p.heartbeatAttestationConfig)||!v.requiresAttestation)||r;r=p.playabilityStatus;v=JSON.stringify(r)||"{}";p.authenticationMismatch&&a.player.xa("authshear",{});var x=-1;var z=p.playabilityStatus;z&&(a.player.Oa("onHeartbeat",
z),"OK"===z.status?x=p.stopHeartbeat?2:0:"UNPLAYABLE"===z.status?x=1:"LIVE_STREAM_OFFLINE"===z.status&&(x=0));a.sequenceNumber&&-1===x||a.I.reset();a.sequenceNumber++;p.heartbeatServerData&&(a.oa=p.heartbeatServerData);q.cI=p;p.playerCueRanges&&0<p.playerCueRanges.length&&(q.cueRanges=p.playerCueRanges,q.ma("dataupdated"));gdb(a,r,v,x)}},
onError:function(p){X5(a)&&Z5(a,!0,"net-"+p.status)},
onTimeout:function(){X5(a)&&Z5(a,!0,"timeout")}};
g.iI(b,g.nK(c)).then(function(p){p&&(n.wR="Bearer "+p);g.lz(a.ea,"player/heartbeat",e,n)})},gdb=function(a,b,c,d){-1===d?(b="decode "+g.Af(c,3),Z5(a,!1,b)):2===d?($5(a),a.D=!0):(a.T=0,a.u.stop(),1===d?(a.D=!1,a.player.Ug("heartbeat.stop",2,a.Kf(c)),g.Bx("heartbeatActionPlayerHalted",jdb(b))):(a.D=!0,c=0,a.C&&b&&(c=$cb(a,b),a.player.ma("livestatedata",b)),c?Y5(a,c):Y5(a)))},$cb=function(a,b){var c=b.liveStreamability&&b.liveStreamability.liveStreamabilityRenderer,d=!(!c||!(c.switchStreamsImmediately||
c.transitionTiming&&"STREAM_TRANSITION_TIMING_IMMEDIATELY"===c.transitionTiming)),e=kdb(c),f=a.getVideoData(),h=a.player.Gb(a.getPlayerType()),l=h.Zc()&&!g.aK(f)&&!a.player.isAtLiveHead(a.getPlayerType());
if(f.V().I){var m,n=(null==(m=a.player.Be())?void 0:m.jc())||{};n.status=b.status||"";n.dvr=""+ +l;n["switch"]=""+ +d;n.ended=""+ +!(!c||!c.displayEndscreen);a.player.xa("heartbeat",n)}if(l&&!d)return e;d=c&&c.streamTransitionEndpoint&&g.N(c.streamTransitionEndpoint,g.$I);if("STREAM_TRANSITION_TIMING_AT_STREAM_END"===(c&&c.transitionTiming))a.getVideoData().transitionEndpointAtEndOfStream=d;else{if(l=d)(l=d&&d.videoId)?(a.player.En(l,{autonav:"1"},void 0,!0,!0,d,g.nK(a.getVideoData())),a.TF("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE",
"HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",b),l=!0):l=!1;if(l)return e}if("OK"===b.status.toUpperCase()){d=c&&c.broadcastId;l=a.j&&a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer&&a.j.liveStreamability.liveStreamabilityRenderer.broadcastId;m=d!==l&&null!=d;if(!f.hlsvp&&!f.vb||m){var p={video_id:f.videoId};f.QI&&(p.is_live_destination="1");a.player.N("web_player_heartbeat_request_watch_next")||(p.disable_watch_next=!0,p.raw_watch_next_response=f.pd);
p.autonav_state=f.autonavState;p.oauth_token=f.oauthToken;p.force_gvi=f.nm;p.Il=f.Il;f.J&&(p.vss_credentials_token=f.J,p.vss_credentials_token_type=f.dk);f.ya&&(p.vvt=f.ya);c=void 0;f.hlsvp||f.vb?m&&(c=new W5("broadcastIdChanged",l+","+d),a.TF("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",b)):(d&&(c=new W5("formatsReceived",""+d)),a.TF("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",b));a.player.loadVideoByPlayerVars(p,
void 0,void 0,void 0,c);return e}a.player.wg("heartbeat",a.getPlayerType())}c&&c.displayEndscreen&&(a.offlineSlate?(a=a.offlineSlate,a.I=!0,a.ub&&a.api.jz()):g.dM(h)&&(f=(null==(p=a.player.Be())?void 0:p.jc())||{},a.player.xa("hbse",f,!0),a.player.jz(),a.player.Oa("onLiveMediaEnded",b)));return e},kdb=function(a){var b=0;
a&&a.pollDelayMs&&(a=Number(a.pollDelayMs))&&(b=a);return b},Z5=function(a,b,c){var d=a.player.V();
if(!a.u.isActive()){a.u.stop();a.T++;var e=b?"heartbeat.net":"heartbeat.servererror";var f=a.getVideoData();if(f.gR||b&&!g.VJ(a.getVideoData())&&!ddb(a)&&f.isLivePlayback)f=!1;else{var h,l;(null==(l=a.heartbeatParams)?0:l.Zy)?h=a.heartbeatParams.Zy:h=f.eR||5;f=a.T>=h}f?(g.Bx("heartbeatActionPlayerHalted",b?{enforcedPolicyToHaltOnNetworkFailure:!0}:jdb()),(b=a.getVideoData())&&b.isLivePlayback?a.player.Ug(e,1,"Se ha interrumpido la reproducci\u00f3n del v\u00eddeo. Vuelve a intentarlo.",c):a.player.Ug(e,
1,"Se ha producido un error de licencia con este v\u00eddeo.",c)):(d.N("html5_report_non_fatal_heartbeat_error")&&a.player.Nq(e,{msg:c}),Y5(a,a.I.getValue()),g.Gh(a.I))}},jdb=function(a){var b={enforcedPolicyToHaltOnNetworkFailure:!1};
a&&(b.serializedServerContext=a.additionalLoggingData);return b},$5=function(a){a.T=0;
a.u.stop();a.D=!1;a.sequenceNumber=0},Zcb=function(a){var b=a.getVideoData(),c=a.player.V();
if(b.isLivePlayback)if(g.NG(c.D)){a.C=!0;a.J=!0;if(!g.PH(c)||g.aI(c))a.offlineSlate=new Tcb(a.player),g.D(a,a.offlineSlate),g.zQ(a.player,a.offlineSlate.element,4);(b=b.getPlayerResponse())&&b.playabilityStatus&&(a.j=b.playabilityStatus);var d;"UNPLAYABLE"!==(null==(d=a.j)?void 0:d.status)&&(a.j?(d=kdb(a.j.liveStreamability&&a.j.liveStreamability.liveStreamabilityRenderer))?Y5(a,d):Y5(a,7500):Y5(a,1E3))}else a.player.Ug("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");else g.kb(b.Ia,
"heartbeat")&&a.player.wg("heartbeat",a.getPlayerType())},idb=function(a){return(a=a.player.getProgressState(a.getPlayerType()).ingestionTime)&&isFinite(a)?""+Math.floor(1E3*a):null},edb=function(a){try{var b=JSON.parse(a);
return null!=b?b:void 0}catch(c){}},cdb=["ATTESTATION_ERROR_UNKNOWN",
"ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"];var ldb={pY:["BC","AD"],oY:["Before Christ","Anno Domini"],R_:"JFMAMJJASOND".split(""),m0:"JFMAMJJASOND".split(""),N_:"January February March April May June July August September October November December".split(" "),l0:"January February March April May June July August September October November December".split(" "),f0:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),o0:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),C0:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
r0:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),h0:"Sun Mon Tue Wed Thu Fri Sat".split(" "),q0:"Sun Mon Tue Wed Thu Fri Sat".split(" "),S_:"SMTWTFS".split(""),n0:"SMTWTFS".split(""),g0:["Q1","Q2","Q3","Q4"],Z_:["1st quarter","2nd quarter","3rd quarter","4th quarter"],WX:["AM","PM"],kY:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],v0:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],lY:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],wP:6,D0:[5,6],xP:5};
ldb={pY:["a. C.","d. C."],oY:["antes de Cristo","despu\u00e9s de Cristo"],R_:"EFMAMJJASOND".split(""),m0:"EFMAMJJASOND".split(""),N_:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),l0:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),f0:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),o0:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),C0:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),
r0:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),h0:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),q0:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),S_:"DLMXJVS".split(""),n0:"DLMXJVS".split(""),g0:["T1","T2","T3","T4"],Z_:["1.er trimestre","2.\u00ba trimestre","3.er trimestre","4.\u00ba trimestre"],WX:["a.\u00a0m.","p.\u00a0m."],kY:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],v0:["H:mm:ss (zzzz)","H:mm:ss z","H:mm:ss","H:mm"],lY:["{1}, {0}",
"{1}, {0}","{1}, {0}","{1}, {0}"],wP:0,D0:[5,6],xP:3};g.k=Jcb.prototype;g.k.vS=ldb.wP;g.k.wS=ldb.xP;g.k.clone=function(){var a=new Jcb(this.date);a.vS=this.vS;a.wS=this.wS;return a};
g.k.getFullYear=function(){return this.date.getFullYear()};
g.k.getYear=function(){return this.getFullYear()};
g.k.getMonth=function(){return this.date.getMonth()};
g.k.getDate=function(){return this.date.getDate()};
g.k.getTime=function(){return this.date.getTime()};
g.k.getDay=function(){return this.date.getDay()};
g.k.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.k.getUTCMonth=function(){return this.date.getUTCMonth()};
g.k.getUTCDate=function(){return this.date.getUTCDate()};
g.k.getUTCDay=function(){return this.date.getDay()};
g.k.getUTCHours=function(){return this.date.getUTCHours()};
g.k.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.k.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.k.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
g.k.setFullYear=function(a){this.date.setFullYear(a)};
g.k.setYear=function(a){this.setFullYear(a)};
g.k.setMonth=function(a){this.date.setMonth(a)};
g.k.setDate=function(a){this.date.setDate(a)};
g.k.setTime=function(a){this.date.setTime(a)};
g.k.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};
g.k.setUTCMonth=function(a){this.date.setUTCMonth(a)};
g.k.setUTCDate=function(a){this.date.setUTCDate(a)};
g.k.add=function(a){if(a.u||a.j){var b=this.getMonth()+a.j+12*a.u,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.days&&(c=this.getYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.days),this.setDate(1),this.setFullYear(a.getFullYear()+
b),this.setMonth(a.getMonth()),this.setDate(a.getDate()),S5(this,a.getDate()))};
g.k.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};
g.k.toString=function(){var a=this.getFullYear(),b=0>a?"-":1E4<=a?"+":"";return[b+Fcb(Math.abs(a),b?6:4),Fcb(this.getMonth()+1,2),Fcb(this.getDate(),2)].join("")+""};
g.k.valueOf=function(){return this.date.valueOf()};var mdb=new g.Qp("addUpcomingEventReminderEndpoint");var ndb=new g.Qp("removeUpcomingEventReminderEndpoint");var odb=new g.Qp("updateUpcomingEventReminderButtonStateCommand");var Mcb=new g.Qp("upcomingEventReminderButtonRenderer"),Scb=new g.Qp("upcomingEventReminderButtonStateRenderer");g.w(T5,g.BQ);T5.prototype.hide=function(){this.buttonElement&&this.buttonElement.removeAttribute("aria-haspopup");g.BQ.prototype.hide.call(this)};
T5.prototype.show=function(){this.buttonElement&&this.buttonElement.setAttribute("aria-haspopup","true");g.BQ.prototype.show.call(this)};
T5.prototype.ra=function(){g.$a(this.j);g.BQ.prototype.ra.call(this)};g.w(U5,g.U);
U5.prototype.D=function(){if(this.toggleButtonRenderer){var a=this.toggleButtonRenderer;a.isToggled?this.B(a.toggledServiceEndpoint):this.B(a.defaultServiceEndpoint);a.isToggled=!a.isToggled;V5(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.j&&this.j.ub)this.j.zb();else{var b=Pcb(this);b&&this.B(b.serviceEndpoint||b.command);b=(null==(a=g.N(null==b?void 0:b.command,g.kO))?void 0:a.commands)||[];a:{a=g.t(b);for(var c=a.next();!c.done;c=a.next()){var d=b=void 0;if(c=null==(b=g.N(c.value,
g.t6a))?void 0:null==(d=b.popup)?void 0:d.menuPopupRenderer){a=c;break a}}a=void 0}this.j||(this.j=new T5(this.F,this.buttonElement),this.j.Ea(this.element),g.D(this,this.j),this.j.subscribe("reminderMenuItemClicked",this.B,this));b=this.j;b.menuPopupRenderer=a;Lcb(b)}};
U5.prototype.B=function(a){var b=g.N(a,mdb),c=g.N(a,ndb);if(a&&(b||c)){if(b){var d=b;var e="notification/add_upcoming_event_reminder"}else c&&(d=c,e="notification/remove_upcoming_event_reminder");if(e&&d&&d.params)for(Rcb(this,e,d.params),a=g.t(d.commands||[]),b=a.next();!b.done;b=a.next())if((b=b.value)&&g.N(b,odb)){this.u=g.N(b,odb).state;V5(this);break}}};g.w(Tcb,g.U);g.k=Tcb.prototype;g.k.getPlayerType=function(){if(8===this.api.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.k.La=function(a){var b,c,d=null==a?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:c.offlineSlate;if(d){this.u=a;b=d.liveStreamOfflineSlateRenderer;b.canShowCountdown?this.vX():Ucb(this,b);var e,f,h,l;if(c=null==a?void 0:null==(e=a.liveStreamability)?void 0:null==(f=e.liveStreamabilityRenderer)?void 0:null==(h=f.offlineSlate)?void 0:null==(l=h.liveStreamOfflineSlateRenderer)?void 0:l.thumbnail){e=0;f=null;h=c.thumbnails;for(l=0;l<h.length;l++)h[l].width>
e&&(e=h[l].width||0,f=h[l].url);f&&(this.background.style.backgroundImage="url("+f+")")}else this.background.style.backgroundImage="";b.actionButtons||b.reminderButton?(this.j||(this.j=new U5(this.api),this.j.Ea(this.Da("ytp-offline-slate-buttons")),g.D(this,this.j)),Ncb(this.j,b.actionButtons&&b.actionButtons[0],b.reminderButton)):this.j&&Ncb(this.j,null,null);this.u=a}else this.u=null;this.zX()};
g.k.zX=function(a){if(8===this.api.getPresentingPlayerType())var b=!0;else{var c=this.api.Gb(),d=this.getVideoData();b=d.isLivePlayback&&(g.dM(c)||g.T(c,2)||g.T(c,64));var e=2===d.autonavState&&g.T(c,2);c=c.Zc()&&!g.aK(d)&&!this.api.isAtLiveHead(void 0,!0);b=b&&!c&&!e}b&&this.u?this.ub?(null==a?0:g.pL(a,2))&&!this.getVideoData().jl&&(g.oo(this.element,"ytp-offline-slate-collapsed"),this.C.stop(),g.oo(this.B,"ytp-offline-slate-bar-fade"),this.D.start()):(this.show(),this.C.start(),this.api.ma("offlineslatestatechange"),
this.I&&this.api.jz()):this.ub&&(this.hide(),this.api.ma("offlineslatestatechange"))};
g.k.vX=function(){var a,b,c,d,e=null==(a=this.u)?void 0:null==(b=a.liveStreamability)?void 0:null==(c=b.liveStreamabilityRenderer)?void 0:null==(d=c.offlineSlate)?void 0:d.liveStreamOfflineSlateRenderer;e&&(a=Math.floor(g.Qa()/1E3),b=e.canShowCountdown&&Number(e.scheduledStartTime),!b||b<=a?(Ucb(this,e),this.countdownTimer.stop()):(Ucb(this,e,g.rO(b-a)),g.fo(this.countdownTimer)))};
g.k.ra=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.U.prototype.ra.call(this)};W5.prototype.u=function(a){return this.trigger&&a.trigger?this.module===a.module&&this.trigger===a.trigger&&this.j===a.j:!1};
W5.prototype.isExpired=function(){return 6E4<(0,g.O)()-this.B};
W5.prototype.toString=function(){return this.module+":"+this.trigger+":"+this.j};g.w(bdb,g.iR);g.k=bdb.prototype;g.k.ra=function(){$5(this);this.player.Yf("heartbeat");g.iR.prototype.ra.call(this)};
g.k.onCueRangeEnter=function(){this.J=!0;Y5(this,2E3)};
g.k.nC=function(a){this.heartbeatParams=a;Y5(this,2E3)};
g.k.SY=function(a){var b;8!==this.player.getPresentingPlayerType()&&"UNPLAYABLE"!==(null==(b=this.j)?void 0:b.status)&&(g.T(a.state,2)||g.T(a.state,64)?($5(this),this.C&&(this.J=!0,Y5(this,1E3))):(g.T(a.state,1)||g.T(a.state,8))&&Y5(this,2E3))};
g.k.TY=function(){3!==this.player.getPresentingPlayerType()&&Y5(this,2E3)};
g.k.getPlayerType=function(){if(8===this.player.getPresentingPlayerType())return 1};
g.k.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.k.Ok=function(a){switch(a){case 4:case 3:return!1}return!0};
g.k.TF=function(a,b,c){a={trigger:a,reason:b};c&&(a.serializedServerContext=c.additionalLoggingData);g.Bx("heartbeatActionPlayerTransitioned",a)};
g.k.Kf=function(a){var b="LICENSE",c=edb(a);if(c)return c.reason||g.QR[b]||"";(a=a.match(fdb))&&(a=Number(a[1]))&&(b=g.RCa(a));return g.QR[b]||""};
g.k.NB=function(){return!!this.offlineSlate&&this.offlineSlate.ub};
var fdb=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.hR("heartbeat",bdb);})(_yt_player);
